<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="DesktopShell.uss" />
  <ui:VisualElement class="desktop-root">
    <ui:VisualElement name="windows-layer" class="windows-layer" />
    <ui:VisualElement name="toast-container" class="toast-container" />
    <ui:VisualElement class="taskbar">
      <ui:Label name="brand-label" text="HackingOS" class="taskbar-label taskbar-brand" />
      <ui:VisualElement name="taskbar-apps" class="taskbar-apps" />
      <ui:Label name="credits-label" text="Credits: 0" class="taskbar-label taskbar-credits" />
      <ui:Label name="clock-label" text="00:00:00" class="taskbar-label taskbar-clock" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
