.store-root {
  flex-direction: column;
  height: 100%;
  padding: 12px;
}

.store-title {
  font-size: 16px;
  color: #d6e2f0;
  margin-bottom: 8px;
}

.store-list {
  flex-grow: 1;
}

.store-item {
  padding: 8px;
  margin-bottom: 8px;
  border-width: 1px;
  border-color: #2a3644;
  background-color: #141c25;
}

.store-item-header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.store-item-name {
  font-size: 14px;
  color: #d6e2f0;
}

.store-item-state {
  font-size: 12px;
  color: #9fb0c3;
}

.store-item-description {
  font-size: 12px;
  color: #b6c5d6;
  margin-bottom: 4px;
}

.store-item-price {
  font-size: 12px;
  color: #9fb0c3;
  margin-bottom: 6px;
}

.store-item-action {
  height: 22px;
}
