<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Style src="Assets/UI/Theme/HackingOSTheme.uss" />
  <ui:Style src="StoreView.uss" />
  <ui:VisualElement class="store-root">
    <ui:Label text="Store" class="store-title" />
    <ui:ScrollView name="store-list" class="store-list" />
  </ui:VisualElement>
</ui:UXML>
