.filemanager-root {
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.filemanager-header {
  flex-direction: row;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.filemanager-back {
  width: 64px;
  margin-right: 8px;
}

.filemanager-path {
  font-size: 12px;
}

.filemanager-entries {
  flex-grow: 1;
  padding: 8px;
}

.filemanager-entry {
  justify-content: flex-start;
  margin-bottom: 6px;
}

.filemanager-entry-dir {
  -unity-font-style: bold;
}

.filemanager-dialog {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.filemanager-dialog.hidden {
  display: none;
}

.filemanager-dialog-panel {
  background-color: #111111;
  border-color: #2a2a2a;
  border-width: 1px;
  padding: 12px;
  min-width: 220px;
}

.filemanager-dialog-label {
  margin-bottom: 10px;
}

.filemanager-dialog-actions {
  flex-direction: row;
  justify-content: flex-end;
}

.filemanager-dialog-button {
  margin-left: 8px;
}
