.window-root {
  position: absolute;
}

.window-frame {
  width: 420px;
  height: 280px;
  flex-direction: column;
  background-color: #141c25;
  border-width: 1px;
  border-color: #2a3644;
}

.window-titlebar {
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #1a2330;
}

.window-title {
  color: #d6e2f0;
  font-size: 13px;
  -unity-font-style: bold;
}

.window-close {
  margin-left: auto;
  width: 24px;
  height: 20px;
}

.window-content {
  flex-grow: 1;
  padding: 8px;
  background-color: #141c25;
}

.window-resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 18px;
    height: 18px;
    background-color: #1a2330;
    border-top-width: 1px;
    border-left-width: 1px;
    border-top-color: #2a3644;
    border-left-color: #2a3644;
}

.window-resize-handle.resize-hot {
    background-color: #243142;
    border-top-color: #3a4a5c;
    border-left-color: #3a4a5c;
}
